#配置端口
server.port=8989
#配置web应用名
server.servlet.context-path=/axios
#配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#开始jsp自动热部署
server.servlet.jsp.init-parameters.development=true
#配置数据源
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/t_use
spring.datasource.username=root
spring.datasource.password=123456
#指定mapper文件位置配置
mybatis.mapper-locations=classpath:com/baizhi/mapper/*DaoImpl.xml
#指定起别名
mybatis.type-aliases-package=com.baizhi.zzy.entity