server.port=8081
server.servlet.context-path=/admin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/t_use
spring.datasource.username=root
spring.datasource.password=123456
spring.jackson.date-format="yyyy-MM-dd HH:MM:ss"
# SqlSession ??
mybatis.type-aliases-package=com.baizhi.entity
mybatis.mapper-locations=classpath:com/baizhi/mapper/*DaoImpl.xml

# ????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.redis.database=0
spring.redis.host=192.168.91.131
spring.redis.port=6379
